<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      body{background:#ffffff}
      div.select{margin-bottom:2.5em}
      div.user-photo {
        margin: 1em auto;
        height:150px;
        width:150px;
        border-radius:50%;
        overflow:hidden
      }
      div.details{color:#ffffff;
        background:#6200ee;font-size:1.3em;
        margin-top:4em;
        padding:0.5em 1em 0.5em 1em;
        border-radius:10px
      }
      div.details p{margin:0.3em}
      div#outcome{position:absolute;
        right:2.2em;
        bottom:6.5em;
        width:100px;
        text-align:center
      }
      div#outcome h5{padding:1em;
        background:#ffffff;
        border-radius:10%;
        margin:0
      }
      div#outcome p{height:40px;
        color:#ffffff;
        border-bottom:5px solid #ffffff;
        font-size:2em;
        margin:0;
        padding:0.5em 0 0.5em 0
      }
      #oracle{
        margin-top:2.5em;
        border: solid 1px;
        width:100%
      }
    </style>
  </head>
  <body>
    <button id="filter-query" class="mdc-icon-button material-icons">filter_list</button>
    <div class="select">
      <select class="select-text"> <option disabled selected>Select User</option>
      </select>
      <div class="user-photo">
        <img src="https://via.placeholder.com/50" alt="photo"/>
      </div>
     <div class="details mdc-elevation--z3">
       <p><span class="prop" data-age="">Age:</span><span class="value" data-age-value>21</span></p>
       <p><span class="prop" data-height="">Height:</span><span class="value" data-height-value>3</span></p>
       <p><span class="prop" data-weight="">Weight:</span><span class="value" data-weight-value>60</span></p>
       <p><span class="prop" data-gender="">Gender:</span><span class="value" data-gender-value>Female</span></p>
       <p><span class="prop" data-country="">Country:</span><span class="value" data-country-value>Uganda</span></p>
      </div>
       <button id="oracle" class="mdc-button">Calculate BMI</button>
      <div id="outcome"><h5 class="mdc-typography--headline5">BMI</h5><p></p>
      </div>
    <script>
      const users=[];
      const computeBMI=({weight,height,country})=>{
        let countries=['Chad','Sierra Leone','Mali','Gambia','Uganda','Ghana',
                       'Senegal','Somalia','Ivory Coast','Isreal'
        ];
        let bmi=weight/((height*0.3048)**2);
        if (countries.includes(country)){
          bmi=bmi*0.82;
        }
        return bmi.toFixed(1);
      };
      const getSelectedUser=(userId)=>users.find(({id})=>id==userId);
      const displaySelectedUser=({target})=>{
        let user=getSelectedUser(target.value);
        let properties=Object.keys(user);
        properties.forEach((prop)=>{
          let span=document.querySelector(`span[data-${prop}-value]`);
          if(span !=false){
            span.textContent=user[prop];
          }
        });
      };
      const letsCalculateBMI=()=>{
        let select=document.querySelector('select.select-text');
        let user=getSelectedUser(select.value);
        let bmi=computeBMI(user);
        document.querySelector('#outcome >p').textContent=bmi
      };
      const powerupTheUI=()=>{
        let select=document.querySelector('select.select-text');
        select.addEventListener('change',displaySelectedUser);
        let oracle=document.querySelector('button#oracle');
        oracle.addEventListener('click',letsCalculateBMI);
      };
      const displayUsers=(users)=> {
        let select = document.querySelector('select.select-text');
        users.forEach(({id,name})=>{
          let option= document.createElement('option');
          option.setAttribute('value',id);
          option.textContent=name;
          
          select.appendChild(option);
        });
      };
      const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Odili',
          id: 'dfhb454768DghtF'
        },{
          age:2,
          weight:60,
          height:3,
          country:'Uganda',
          name:'Nabudde Belinda',
          id:'ewgkuygreauydghyug'
        });

        displayUsers(users);
      };
      
      const startApp = () => {
        powerupTheUI();
        fetchAndDisplayUsers();
      };

      startApp();
    </script>
  </body>
</html>